.list-page
  border-top: 2px solid #9e9c9c
  overflow-y: auto
  height: 60vh

.recent-location
  font-size: 10px
  color: #808080ad
  padding: 15px 10px 10px 10px

.added-location
  padding: 10px
  border-bottom: 1px solid #d0cece

.close
  cursor: pointer
  margin-right: 15px

.clear
  display: flex
  justify-content: flex-end
  margin-top: 10px

.clearBtn
  width: inherit

.img
  width: 40px

@media (max-width: 425px)
  .added-location
    font-size: 13px

  .left-panel
    margin-bottom: 10px
    padding-bottom: 20px

@media (max-width: 991px) and (min-width: 768px)
  .added-location
    font-size: 12px
  .close i
    font-size: 13px
