*
  font-family: 'Times New Roman', Times, serif

.row
  height: 100vh
  overflow-y: auto

.left-panel
  padding: 15px
  border: 1px solid #333
  margin-right: 10px
  background-image: url("../assets/background/Subtle-Prism.svg")
  background-repeat: no-repeat
  background-size: cover

@media (max-width: 767px)
  .left-panel
    margin-right: unset
    margin-bottom: 10px

.right-panel
  background-image: url("../assets/background/Wintery-Sunburst.svg")
  background-repeat: no-repeat
  padding: 15px
  border: 1px solid #333
  background-size: cover

.searchBar
  padding-bottom: 10px
  border-bottom: 2px solid #333
